# SeniorDesignProjectCordiusMotus

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mult_603/seniordesignprojectcordiusmotus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mult_603/seniordesignprojectcordiusmotus/: AddContactView.java  AlertFirebaseMessagingService.java  ApplicationController.java  BluetoothActivity.java  BluetoothChartActivity.java  BluetoothData.java  BluetoothListAdapter.java  ChangeEmailActivity.java  ChangePasswordActivity.java  Contact.java  ContactActivity.java  ContactCustomView.java  ContactListActivity.java  ContactListAdapter.java  ContactRecyclerAdapter.java  ContactSimpleActivity.java  ContactsActivity.java  ContactsList.java  DeviceUser.java  DirectionParser.java  EmergencyCheckFragment.java  ForgotPasswordActivity.java  LocationHolder.java  LocationService.java  LoginActivity.java  LoginDeviceLocator.java  NavigationDrawerHandler.java  Patient.java  PatientContacts.java  PatientEmergencyContactActivity.java  SignUpActivity.java  SplashEntranceScreen.java  TemporaryBluetoothActivity.java  TextInputRow.java  User.java  UserAddContactFragment.java  UserBluetoothChartFragment.java  UserBluetoothListFragment.java  UserContactConfirmRequest.java  UserContactListActivityFragment.java  (+5 more)
app/src/main/res/anim/: image_clicked.xml  rotate.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_chart.xml  activity_change_email.xml  activity_change_password.xml  activity_contact.xml  activity_contact_list.xml  activity_contact_simple.xml  activity_contacts.xml  activity_forgot_password.xml  activity_login.xml  activity_login_device_locator.xml  activity_patient_emergency_contact.xml  activity_sign_up.xml  activity_splash_entrance_screen.xml  activity_temporary_bluetooth.xml  activity_user_definition.xml  activity_user_maps.xml  activity_user_tab.xml  add_contact.xml  bluetooth_row_item.xml  contact_custom_view.xml  contact_row_item.xml  content_contact_simple.xml  content_patient_emergency_contact.xml  custom_map_marker.xml  fragment_user_contact_confirm_request.xml  fragment_user_tab.xml  single_contact.xml  text_input_row.xml  toolbar.xml
app/src/main/res/menu/: menu_user_tab.xml  navigation_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mult_603/seniordesignprojectcordiusmotus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
