<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitePrimary"
    tools:context="mult_603.seniordesignprojectcordiusmotus.ContactsActivity">

    <mult_603.seniordesignprojectcordiusmotus.TextInputRow
        android:id="@+id/emergency_contact_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textLabel="@string/contact_label">
    </mult_603.seniordesignprojectcordiusmotus.TextInputRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">
    </View>

    <mult_603.seniordesignprojectcordiusmotus.TextInputRow
        android:id="@+id/emergency_contact_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textLabel="@string/contact_label">
    </mult_603.seniordesignprojectcordiusmotus.TextInputRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">
    </View>

    <mult_603.seniordesignprojectcordiusmotus.TextInputRow
        android:id="@+id/emergency_contact_three"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        app:textLabel="@string/contact_label">
    </mult_603.seniordesignprojectcordiusmotus.TextInputRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">
    </View>

    <Button android:id="@+id/submit_contacts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        android:gravity="center"/>

</LinearLayout>
