<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mult_603.seniordesignprojectcordiusmotus.LoginActivity">

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_label"
        android:layout_marginBottom="50sp"
        android:textColor="@color/wordColorRed"/>

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:singleLine="true"
        android:textColorHint="@color/wordColorRed"
        android:maxLength="40"
        android:imeOptions="actionDone"
        android:layout_marginBottom="15sp"/>

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:singleLine="true"
        android:maxLength="20"
        android:textColorHint="@color/wordColorRed"
        android:imeOptions="actionDone"
        android:layout_marginBottom="15sp"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_label"
        android:textColor="@color/wordColorRed"/>

</LinearLayout>
