<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bluetooth_list_item">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth_device_name"
        android:text="@string/name_bluetooth_device"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth_device_address"
        android:text="@string/address_bluetooth_device"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_below="@+id/bluetooth_device_name"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth_device_pair_button"
        android:text="@string/pair_bluetooth_device"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/lightGrayWithRed"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>