<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mult_603.seniordesignprojectcordiusmotus.ContactSimpleActivity"
    tools:showIn="@layout/activity_contact_simple">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/contact_simple_name"
        android:hint="Name"
        android:textColorHint="@color/wordColorRed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/contact_simple_phone"
        android:hint="Phone"
        android:textColorHint="@color/wordColorRed"
        android:layout_below="@+id/contact_simple_name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/contact_simple_email"
        android:hint="Email"
        android:textColorHint="@color/wordColorRed"
        android:layout_below="@+id/contact_simple_phone"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
