<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:id="@+id/label_textview_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_label"
        android:singleLine="true"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView android:id="@+id/input_textview_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>

    <EditText android:id="@+id/input_edittext_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:singleLine="true"
        android:textSize="20sp"
        android:hint="@string/name_hint"
        android:gravity="right"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>